<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../../touch/resources/css/sencha-touch.css" type="text/css">
    <script type="text/javascript" src="../../touch/sencha-touch-all-debug.js"></script>
    <style type="text/css">
        .emplWrap {
            border                : 1px #999999 solid;
            margin                : 3px;
            height                : 40px;
            -moz-border-radius    : 5px;
            -webkit-border-radius : 5px;
            background-color      : #ffffcc;
            padding-bottom        : 3px;
        }

        .emplSelected {
            border           : 1px #66ff66 solid;
            background-color : #ccffcc;
            cursor           : pointer;
        }

        .emplOver {
            border           : 1px #999999 dashed;
            background-color : #ccccff;
            cursor           : pointer;
        }

        .emplName {
            font-weight : bold;
            margin-left : 5px;
            font-size   : 1.5em;
            color       : #333333;
        }

        .title {
            margin-left : 5px;
            font-weight : bold;
        }
    </style>


    <script type="text/javascript">

        Ext.application({
            launch : function() {
                var name; // <-- used for the selection handler
                Ext.define('ListModel', {
                    extend : 'Ext.data.Model',
                    config : {
                        fields : ['firstName', 'lastName']
                    }
                });

                var data = [
                    {
                        firstName : 'Jay',
                        lastName  : 'Garcia'
                    },
                    {
                        firstName : 'Anthony',
                        lastName  : 'DeMoss'
                    },
                    {
                        firstName : 'Sebastian',
                        lastName  : 'Stirling'
                    },
                    {
                        firstName : 'Michael',
                        lastName  : 'Stephens'
                    },
                    {
                        firstName : 'Marjan',
                        lastName  : 'Bace'
                    },
                    {
                        firstName : 'Blaise',
                        lastName  : 'Bace'
                    },
                    {
                        firstName : 'Mitchell',
                        lastName  : 'Simoens'
                    },
                    {
                        firstName : 'Mary',
                        lastName  : 'Piergies'
                    },
                    {
                        firstName : 'Troy',
                        lastName  : 'Mott'
                    },
                    {
                        firstName : 'Maureen',
                        lastName  : 'Spencer'
                    },
                    {
                        firstName : 'Candace',
                        lastName  : 'Gilhooley'
                    },
                    {
                        firstName : 'Christina',
                        lastName  : 'Rudloff'
                    }

                ];
                var store = Ext.create('Ext.data.Store', {
                    model    : 'ListModel',
                    autoLoad : true,
                    data     : data,
                    proxy    : {
                        type : 'memory'
                    }
                });


                var showActionSheet = function(rec) {
                    Ext.Viewport.add({
                        xtype     : 'actionsheet',
                        listeners :  {
                            hide : function(sheet) {
                                sheet.destroy();
                            }
                        },
                        defaults  : {
                            handler : function() {
                                this.up('actionsheet').hide();
                            }
                        },
                        items     : [
                            {
                                xtype  : 'component',
                                height : 70,
                                style  : 'color: #FFF; text-align: center; font-size: 1.2em;',
                                html   : 'Shall we invite ' + rec.get('firstName') + ' ' + rec.get('lastName') + '?'
                            },
                            {
                                text : 'Invite to party',
                                ui   : 'confirm'
                            },
                            {
                                text : 'Meh, never mind!',
                                ui   : 'decline'
                            }
                        ]

                    }).show();
                };

                Ext.Viewport.add({
                    xtype           : 'dataview',
                    store           : store,
                    singleSelect    : true,
                    items           : {
                        xtype  : 'toolbar',
                        docked : 'top',
                        title  : 'A simple DataView'
                    },
                    itemTpl         : [
                        '<div class="emplWrap" id="employee_{id}">',
                            '<div class="emplName">{lastName}, {firstName}</div>',
                        '</div>'
                    ],
                    listeners       : {
                        itemtap : function(thisView, idx, element, record) {
                            showActionSheet(record);
                        }
                    }
                });
            }
        });

    </script>

</head>
<body></body>
</html>
